# Complete Marathon OS Kernel Configuration
# This includes all necessary drivers for OnePlus 6 (enchilada, SDM845)

# ============================================================
# Basic Kernel Options
# ============================================================
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_KERNEL_XZ=y

# ============================================================
# PREEMPT_RT (Mainlined in 6.12+)
# ============================================================
CONFIG_PREEMPTION=y
CONFIG_PREEMPT_RT=y
CONFIG_PREEMPT_COUNT=y

# ============================================================
# CPU Scheduler & Frequency Scaling
# ============================================================
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y

# ============================================================
# I/O Schedulers
# ============================================================
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_DEFAULT_KYBER=y
CONFIG_DEFAULT_IOSCHED="kyber"

# ============================================================
# Filesystems
# ============================================================
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_FS_LZ4=y
CONFIG_F2FS_FS_LZ4HC=y
CONFIG_F2FS_FS_ZSTD=y

# ============================================================
# zram
# ============================================================
CONFIG_ZRAM=y
CONFIG_ZRAM_DEF_COMP_LZ4=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y

# ============================================================
# Power Management
# ============================================================
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PM_WAKELOCKS_LIMIT=100
CONFIG_PM_WAKELOCKS_GC=y
CONFIG_PM_DEBUG=y
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_RUNTIME=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_PM_GENERIC_DOMAINS_OF=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPU_IDLE_GOV_TEO=y

# ============================================================
# Security
# ============================================================
CONFIG_SECURITY=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
CONFIG_SECURITY_SELINUX=n
CONFIG_SECURITY_APPARMOR=n

# ============================================================
# Namespaces
# ============================================================
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_CGROUP_NS=y

# ============================================================
# Control Groups
# ============================================================
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_BPF=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y

# ============================================================
# MSM DRM Graphics Drivers (CRITICAL FOR ONEPLUS 6)
# ============================================================
# MSM DRM driver dependencies (MUST be built-in, not modules)
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_OCMEM=y
CONFIG_QCOM_SCM=y
CONFIG_QCOM_COMMAND_DB=y

# DRM core
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y

# MSM DRM driver for Adreno GPU (Snapdragon 845)
CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_DSI=y
CONFIG_DRM_MSM_DSI_PLL=y
CONFIG_DRM_MSM_GPU=y
CONFIG_DRM_MSM_HDMI=y
CONFIG_DRM_MSM_DP=y

# Framebuffer console
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y

# ============================================================
# Networking
# ============================================================
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_BBR=y
CONFIG_NET_SCH_FQ=y

# ============================================================
# Mobile Hardware Support
# ============================================================
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_PROPERTIES=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_GADGET=y

# ============================================================
# Audio
# ============================================================
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_QCOM=y

# ============================================================
# Modem/RIL
# ============================================================
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_MHI_BUS=y
CONFIG_MHI_BUS_PCI_GENERIC=y

# ============================================================
# Performance
# ============================================================
CONFIG_HZ_300=y
CONFIG_HZ=300
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y

# ============================================================
# Disable Debug Options for Production
# ============================================================
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_INFO=n
CONFIG_FTRACE=n
