# Marathon OS Base Kernel Configuration
# Universal ARM64 config for all devices
# Device-specific options should go in config-<device>.fragment files

# ============================================================
# PREEMPT_RT (Mainlined in 6.12+)
# ============================================================
CONFIG_PREEMPTION=y
CONFIG_PREEMPT_RT=y
CONFIG_PREEMPT_COUNT=y

# ============================================================
# CPU Scheduler & Frequency Scaling
# ============================================================
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y

# Scheduler features
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y

# ============================================================
# I/O Schedulers
# ============================================================
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_DEFAULT_KYBER=y
CONFIG_DEFAULT_IOSCHED="kyber"

# ============================================================
# Filesystems
# ============================================================
# ext4
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y

# F2FS (flash-optimized)
CONFIG_F2FS_FS=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_FS_LZ4=y
CONFIG_F2FS_FS_LZ4HC=y
CONFIG_F2FS_FS_ZSTD=y

# Other useful filesystems
CONFIG_VFAT_FS=y
CONFIG_EXFAT_FS=y
CONFIG_BTRFS_FS=y

# ============================================================
# Memory Management & zram
# ============================================================
CONFIG_ZRAM=y
CONFIG_ZRAM_DEF_COMP_LZ4=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
CONFIG_CRYPTO_ZSTD=y

# Memory features
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_ZSMALLOC=y
CONFIG_ZSWAP=y

# ============================================================
# Power Management (Mobile-Optimized)
# ============================================================
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PM_WAKELOCKS_LIMIT=100
CONFIG_PM_WAKELOCKS_GC=y
CONFIG_PM_DEBUG=y
CONFIG_PM_ADVANCED_DEBUG=y

# Runtime PM
CONFIG_PM_RUNTIME=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_PM_GENERIC_DOMAINS_OF=y

# CPU idle
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPU_IDLE_GOV_TEO=y

# ============================================================
# Security
# ============================================================
CONFIG_SECURITY=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y

# Namespaces (for app sandboxing)
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_CGROUP_NS=y

# Control groups
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_BPF=y

# ============================================================
# Display & Graphics (Generic DRM/KMS)
# ============================================================
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# NOTE: Device-specific GPU drivers (MSM, Panfrost, V3D, etc.)
# should be enabled in device-specific config fragments

# ============================================================
# Input Devices
# ============================================================
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_PROPERTIES=y
CONFIG_INPUT_MISC=y

# ============================================================
# USB (Generic)
# ============================================================
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_MON=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_GADGET=y

# ============================================================
# Networking
# ============================================================
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y

# Wireless
CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_HIDP=y

# BBR congestion control
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_BBR=y
CONFIG_NET_SCH_FQ=y

# ============================================================
# Audio (Generic ALSA/ASoC)
# ============================================================
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_USB_AUDIO=y

# ============================================================
# Timer & IRQ
# ============================================================
CONFIG_HZ_300=y
CONFIG_HZ=300
CONFIG_HIGH_RES_TIMERS=y
CONFIG_GENERIC_CLOCKEVENTS=y

# ============================================================
# Disable Debug (Production)
# ============================================================
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_FTRACE is not set

# ============================================================
# NOTE: Device-Specific Options
# ============================================================
# The following should be added via device-specific fragments:
# - SoC-specific options (ARCH_QCOM, ARCH_SUNXI, etc.)
# - GPU drivers (DRM_MSM, DRM_PANFROST, DRM_V3D, etc.)
# - Display controllers
# - Audio codecs
# - Modem/RIL interfaces
# - Device-specific peripherals


