# Marathon OS Kernel Optimizations
# To be applied on top of stock postmarketOS SDM845 config

# PREEMPT_RT (Mainlined in 6.12+)
# These will be set by the APKBUILD prepare() function
CONFIG_PREEMPT_RT=y
CONFIG_PREEMPTION=y
CONFIG_PREEMPT_COUNT=y

# CPU Frequency Governor
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y

# I/O Schedulers
CONFIG_MQ_IOSCHED_KYBER=y
# CONFIG_DEFAULT_MQ_DEADLINE is not set
CONFIG_DEFAULT_KYBER=y
CONFIG_DEFAULT_IOSCHED="kyber"

# F2FS Compression
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_FS_LZ4=y
CONFIG_F2FS_FS_LZ4HC=y
CONFIG_F2FS_FS_ZSTD=y

# ZRAM
CONFIG_ZRAM=y
CONFIG_ZRAM_DEF_COMP_LZ4=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y

# TCP BBR
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_BBR=y
CONFIG_NET_SCH_FQ=y

# Performance
CONFIG_HZ_300=y
CONFIG_HZ=300

# Disable Debug (for production)
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_FTRACE is not set

