# Generic ARM64 Kernel Config Fragment
# Common options for SBCs and development boards

# Enable multiple ARM64 platforms
CONFIG_ARCH_SUNXI=y
CONFIG_ARCH_BCM2835=y
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ARCH_MESON=y

# Generic DRM/KMS drivers
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_BRIDGE=y

# Common SBC peripherals
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO_SYSFS=y

# USB OTG support
CONFIG_USB_OTG=y
CONFIG_USB_MUSB_HDRC=y

# Ethernet (common on SBCs)
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=y

# MMC/SD
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y

# Enable module loading
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y


