#!/bin/sh

# Marathon Shell Post-Install Script
# Configures the system to boot directly into Marathon Shell

echo "Configuring Marathon Shell as default session..."

# Enable greetd service (display manager)
if [ -x /bin/systemctl ]; then
	# Enable greetd to start on boot
	systemctl enable greetd.service 2>/dev/null || true
	
	# Disable any other display managers that might conflict
	systemctl disable lightdm.service 2>/dev/null || true
	systemctl disable gdm.service 2>/dev/null || true
	systemctl disable sddm.service 2>/dev/null || true
fi

# Add user to necessary groups for Wayland/input access
if [ -x /usr/sbin/addgroup ]; then
	# Add user to video group (for GPU access)
	addgroup user video 2>/dev/null || true
	# Add user to input group (for input devices)
	addgroup user input 2>/dev/null || true
	# Add user to audio group (for real-time audio priority)
	addgroup user audio 2>/dev/null || true
fi

echo ""
echo "Marathon Shell installed successfully!"
echo ""
echo "The system will boot directly into Marathon Shell on next boot."
echo "To start Marathon Shell now without rebooting:"
echo "  sudo systemctl start greetd.service"
echo ""

exit 0


