[Login]
# Let Marathon Shell handle power button, not systemd
HandlePowerKey=ignore
HandleSuspendKey=ignore
HandleHibernateKey=ignore
HandleLidSwitch=ignore

# Idle action
IdleAction=ignore
IdleActionSec=30min

